<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <View
                android:id="@+id/userProfileImage_feed"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <View
                    android:id="@+id/userName_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/background" />

        <View
            android:id="@+id/content_feed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/background"/>

        <View
            android:layout_width="match_parent"
            android:background="#EDECEC"
            android:layout_height="@dimen/_1sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/background"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/background" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>