<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.NormalUser.fragments.Feed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/hospital_items" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressbar_hospital"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:lottie_rawRes="@raw/pawdogprogressbar"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>