<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="@dimen/_10sdp"
    tools:context=".UserActivities.fragments.FeedContentShow">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage_contentShow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:src="@drawable/user2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userProfileName_contentShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_contentShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 June, 2002"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/description_contentShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_below="@id/topLayout"
        android:text="Description"/>

    <ImageView
        android:id="@+id/content_contentShow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/uploadimage" />

</RelativeLayout>