<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.fragments.OrderPlace">

    <LinearLayout
        android:id="@+id/data_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/placeOrderBtn_order"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicineName_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Pedigree Pet Food"
            android:textAlignment="textStart"
            android:textColor="#0277BD"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar_order"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/ratingText_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="3.8"
                android:textColor="@color/material_black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/material_black"
            android:text="A wide variety of drugs can be used to treat disorders of the digestive tract, including ones that affect the rate of movement of food through the intestines, antibiotics, drugs to suppress or induce vomiting, and drugs to treat ulcers or diarrhea."
            />

        <TextView
            android:id="@+id/medicinePrice_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="₹499 INR"
            android:textColor="#1565C0"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Delivery Charges ₹30 only"
                android:textColor="@color/material_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/delivery" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeOrderBtn_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/lightest_red"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:id="@+id/medicinePrice_accessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Place Order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/medicineImage_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/data_order"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/pet_food3" />


</RelativeLayout>